VITE_API_URL=http://localhost:3001
VITE_MQTT_BROKER=your_mqtt_broker
VITE_MQTT_PORT=8883
VITE_MQTT_USERNAME=your_mqtt_username
VITE_MQTT_PASSWORD=your_mqtt_password
VITE_MQTT_TOPIC_PREFIX=indoor-garden 